spring.application.name=FAOSFrontend
server.port = 8088

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.security.enabled=false

# Backend URL configuration
backend.url=http://localhost:8080
